body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin: 20px 0;
}



/* Recipe card styles */
.recipe-card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}



/*.recipe-card img {
    position: relative;
    max-width: 800px; 
    margin: 0 auto;
    border: 5px solid #555;
}*/




.recipe-card h3 {
        margin: 10px 0;
        font-size: 18px;
}

.recipe-card p {
        margin: 10px 0;
        font-size: 16px;
}

   

/* Navigation menu styles */
nav ul {
    list-style-type: none;
    text-align: center;
    background-color: #333;
    padding: 10px;
}

nav ul li {
        display: inline;
        margin-right: 20px;
}

nav ul li a {
            text-decoration: none;
            color: white;
}

nav ul li a:hover {
                text-decoration: underline;
}

.recipe-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px;
}

.recipe-table th, .recipe-table td {
    border: 0px;
    padding: 5px;
    text-align: left;
}




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}


.hhh {
    position: relative;
    max-width: 500px; /* Maximum width */
    margin: 0 auto; /* Center it */
}
  


.hhh .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 460px; /* Full width */
    padding: 20px; /* Some padding */
  }

  