<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Recipe Showcase</title>
</head>

<body>
    <header>
        <h1><em>Welcome to Recipe Showcase &#169;</em></h1>
        <p><em>Discover and share delicious recipes.</em></p>
    </header>

    <nav>
        <ul>
            <li><a href="recipes.html">Browse Recipes</a></li>
            <li><a href="submit.html">Submit a Recipe</a></li>
        </ul>
    </nav>

    <main>
        <h2 style="text-align: center;">Featured Recipes</h2>

        <!--Carbonara-->
        <div class="recipe-card">
            <div class="hhh">
                <img src="images/spaghetti.jpg" alt="Spaghetti Carbonara" style="width:100%">
                <div class="content">
                    <h1><strong>Carbonara</strong></h1>
                    <p>Before pasta carbonara was created, the Neapolitan pasta dish was first mentioned in a cookbook from 1839</p>
                </div>
            </div>
            <table class="recipe-table">
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Instructions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Spaghetti</li>
                                <li>eggs</li>
                                <li>Parmesan</li>
                                <li>cheese</li>
                                <li>black pepper</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Cook spaghetti. </li>
                                <li>Cook pancetta. </li>
                                <li>Mix eggs and cheese. </li>
                                <li>Combine all ingredients.</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--Bolognese-->
        <div class="recipe-card">
            <div class="hhh">
                <img src="images/bolognese.jpg" alt="bolognese" style="width:100%">
                <div class="content">
                    <h1><strong>Bolognese</strong></h1>
                    <p>Originated in Imola, a northern Italian city west of Bologna some time around the late 1800s - when the first reference to the dish’s ragu sauce was recorded.</p>
                </div>
            </div>
            <table class="recipe-table">
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Instructions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Onion</li>
                                <li>Ground beef</li>
                                <li>Tomatoes</li>
                                <li>Garlic</li>
                                <li>Tomato paste</li>
                                <li>Spaghetti</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Cook onions with garlic.</li>
                                <li>Add beef, wait 8 minutes, then add tomatoes.</li>
                                <li>Cook spaghetti.</li>
                                <li>Combine all ingredients.</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--Fettuccine Alfredo-->
        <div class="recipe-card">
            <div class="hhh">
                <img src="images/Fettuccine Alfredo.jpg" alt="Fettuccine" style="width:100%">
                <div class="content">
                    <h1><strong>Fettuccine Alfredo</strong></h1>
                    <p>The Alfredo part of the name refers to Alfredo di Lelio, who made great ceremony of having the dish prepared table-side at his Rome restaurant in the mid 20th century.</p>
                </div>
            </div>
            <table class="recipe-table">
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Instructions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Butter</li>
                                <li>Minced garlic</li>
                                <li>Whipping cream</li>
                                <li>Parmesan cheese</li>
                                <li>Garlic pepper (with Parsley flakes) and salt</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Cook pasta.</li>
                                <li>Cook sauce.</li>
                                <li>Combine all ingredients.</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--Lasagna-->
        <div class="recipe-card">
            <div class="hhh">
                <img src="images/lasagna.jpg" alt="lasagna" style="width:100%">
                <div class="content">
                    <h1><strong>Lasagna</strong></h1>
                    <p>Lasagne comes from the Italian city of Naples, though the first references to what we now think of as the dish came in a 14th century English cookbook.</p>
                </div>
            </div>
            <table class="recipe-table">
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Instructions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Garlic</li>
                                <li>Ground beef</li>
                                <li>Spaghetti sauce</li>
                                <li>Lasagna noodles</li>
                                <li>Cottage cheese</li>
                                <li>Mozzarella cheese</li>
                                <li>Parmesan cheese</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Cook beef and garlic with sauce.</li>
                                <li>Lay noodles into the pan.</li>
                                <li>Spread beef mixture and cheese.</li>
                                <li>Cook in a preheated oven.</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--Ravioli-->
        <div class="recipe-card">
            <div class="hhh">
                <img src="images/Ravioli.jpg" alt="Ravioli" style="width:100%">
                <div class="content">
                    <h1><strong>Ravioli</strong></h1>
                    <p>Ravioli is referred to in literature from both Prato and Venice circa the 1500s, and usually served cooked in a broth or sauce.</p>
                </div>
            </div>
            <table class="recipe-table">
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Instructions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Flour</li>
                                <li>Eggs</li>
                                <li>Olive oil</li>
                                <li>Whole Milk Ricotta</li>
                                <li>Mascarpone cheese</li>
                                <li>Fresh Basil</li>
                                <li>Parmesan Cheese</li>
                                <li>Egg</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Make Pasta Dough.</li>
                                <li>Make Ravioli Filling.</li>
                                <li>Roll Pasta Dough Into Sheets.</li>
                                <li>Assemble & Cut Ravioli.</li>
                                <li>Freeze.</li>
                                <li>Cook.</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="form-section">
                <h2>Submit Your Recipe</h2>
                <form action="/submit-recipe" method="post">
                    <label for="recipe-name">Recipe Name:</label>
                    <input type="text" id="recipe-name" name="recipe-name" required><br><br>
    
                    <label for="ingredients">Ingredients:</label>
                    <textarea id="ingredients" name="ingredients" rows="4" cols="50" required></textarea><br><br>
    
                    <label for="instructions">Instructions:</label>
                    <textarea id="instructions" name="instructions" rows="4" cols="50" required></textarea><br><br>
    
                    <input type="submit" value="Submit Recipe">
                </form>
            </div>

        </div>
        
    </main>

    <footer>
        <p>&copy; 2023 Recipe Showcase</p>
    </footer>
</body>

</html>
